Stage	Description	Program Type	Sound Name 1	Sound Name 2	Number of Presounds	Number of Sounds	Inter-sound Interval Minimum (seconds)	Inter-sound Interval Maximum (seconds)	Number of Shocks	Shock Duration (ms)	Shock Delivery Type	Shock Onset Minimum (ms)	Shock Onset Maximum (ms)	Number of VNS Stims	Type of VNS	VNS Delay (ms)	VNS Duration	Record Video	Extra Time	Stims Per Sound	VNS Interval
NO-AFC	NO SHOCK - 4 DAYS	Rimenez	war zone (30 seconds)		0	8	90	180	0	2000	Front	27950	28050	0	Off	0	30000	Off	30000	1	0
PAC Day 1	8CS-US 100% PAIRED	Rimenez	war zone (30 seconds)		2	8	90	180	8	2000	Front	27950	28050	0	Off	0	30000	Off	30000	1	0
PAC Day 2	8CS-US 50% PAIRED	Rimenez	war zone (30 seconds)		0	8	90	180	4	2000	Random	27950	28050	0	Off	0	30000	Off	30000	1	0
PAC Day 3	LONG TRACE CONDITIONING	Rimenez	war zone (30 seconds)		0	8	90	180	8	2000	Front	33000	50000	0	Off	0	30000	Off	30000	1	0
PAC Day 4	SHORT TRACE CONDITIONING	Rimenez	war zone (30 seconds)		0	8	90	180	8	2000	Front	33000	42000	0	Off	0	30000	Off	30000	1	0
																					
AFC REINSTATEMENT	1US - NO SOUND	Rimenez	war zone (30 seconds)		0	1	180	181	1	1000	Front	27950	28050	0	Off	0	30000	Off	60000	1	0
																					
AFC SD	8CS-US 100% PAIRED	Rimenez	war zone (30 seconds)		2	8	60	120	8	1000	Front	27950	28050	0	Off	0	30000	Off	30000	1	0
EXTINCTION SD	4CS	Rimenez	war zone (30 seconds)		0	4	60	120	0	1000	Front	27950	28050	0	Off	0	30000	Off	30000	1	0
REINSTATEMENT SD	1US - NO SOUND	Rimenez	war zone (30 seconds)		0	1	180	181	1	1000	Front	27950	28050	0	Off	0	30000	Off	60000	1	0
RETENTION SD	5CS	Rimenez	war zone (30 seconds)		0	5	60	120	0	1000	Front	27950	28050	0	Off	0	30000	Off	30000	1	0
																					
																				1	
SHAM STIM	NO VNS	Rimenez	war zone (30 seconds)		0	5	90	180	0	2000	Front	5000	8000	0	Paired Front	0	30000	Off	30000	1	0
VNS 4X	PAIRED VNS 4X	Rimenez	war zone (30 seconds)		0	5	90	180	0	2000	Front	5000	8000	5	Paired Front	0	500	Off	30000	4	0
																					
MASSED SHAM STIM	NO VNS 25CS	Rimenez	war zone (30 seconds)		0	25	1	1	0	2000	Front	5000	8000	0	Paired Front	0	30000	Off	30000	1	0
MASSED VNS 4X	PAIRED VNS 4X 25 CS	Rimenez	war zone (30 seconds)		0	25	1	1	0	2000	Front	5000	8000	25	Paired Front	0	500	Off	30000	4	0
																					
RETENTION VNS	NO VNS	Rimenez	war zone (30 seconds)		0	5	90	180	0	2000	Front	5000	8000	0	Paired Front	0	30000	Off	30000	1	0
FEAR RETURN	NO VNS	Rimenez	war zone (30 seconds)		0	5	90	180	0	2000	Front	5000	8000	0	Paired Front	0	30000	Off	30000	1	0
																					
																					
																					
																					
EXTENDED EXTINCTION	NO VNS + 10CS	Rimenez	war zone (30 seconds)		0	10	60	120	0	2000	Front	5000	8000	0	Paired Front	0	30000	Off	30000	1	0
THERAPY 30S VNS	PAIRED VNS	Rimenez	war zone (30 seconds)		0	5	90	180	0	2000	Front	5000	8000	5	Paired Front	-150	30000	Off	30000	1	0
VNS 16x	PAIRED VNS 16X	Rimenez	war zone (30 seconds)		0	5	90	180	0	2000	Front	5000	8000	5	Paired Front	-150	500	Off	30000	16	0
																					
VNS 4X UNPAIRED	Unpaired VNS 4X	Rimenez	war zone (30 seconds)		0	5	90	180	0	2000	Front	5000	8000	5	Paired Front	centered before	500	Off	30000	4	0
VNS 80X	VNS 0.5SEC Throughout	Rimenez	war zone (30 seconds)		0	5	90	180	0	0	Front	0	0	5	Throughout	0	500	Off	30000	1	8000
VNS 20X	VNS 0.5SEC Throughout	Rimenez	war zone (30 seconds)		0	5	90	180	0	0	Front	0	0	5	Throughout	0	500	Off	30000	1	36000
																					
VNS ONLY	NO SOUND	Rimenez	war zone (30 seconds)		0	0	90	180	0	2000	Back	5000	8000	5	Unpaired	0	30000	Off	30000	1	0
ANXIETY 30S VNS	NO SOUND VNS	Rimenez	war zone (30 seconds)		0	1	90	91	0	2000	Front	5000	8000	1	Paired Back	-150	30000	Off	300000	1	0
ANXIETY SHAM	NO SOUND SHAM	Rimenez	war zone (30 seconds)		0	1	90	91	0	2000	Front	5000	8000	0	Paired Back	-150	30000	Off	300000	1	0
																					
SOUND/VNS CHECK	1CS+VNS	Rimenez	war zone (30 seconds)		0	1	5	6	0	2000	Front	5000	8000	1	Paired Front	0	30000	Off	30000	1	0
SOUND TEST	MUST BE AT 88dB!!	Rimenez	9khz		0	1	5	6	0	2000	Front	5000	8000	1	Paired Front	0	30000	Off	30000	1	0
SHOCK/SOUND TEST	1CS+US	David	war zone (30 seconds)		0	1	5	6	1	2000	Random	5000	8000	0	Off	0	30000	Off	15000	1	0
																					
IL_BLA ACQUISITION - DAY 1	5 CS+US	Rimenez	9khz		2	5	59	60	5	1000	Front	29400	29500	0	Paired Front	0	0	Off	30000	0	0
IL_BLA EXTINCTION - DAY 2	30 CS	Rimenez	9khz		0	30	59	60	0	0	Front	0	0	0	Paired Front	0	0	Off	30000	0	0
IL_BLA RETENTION - DAY 3	5 CS	Rimenez	9khz		0	5	59	60	0	0	Front	0	0	0	Paired Front	0	0	Off	30000	0	0
SOUND TEST	SOUND 75 dB - SHOCK 0.8 mA	Rimenez	9khz		0	1	5	6	1	1000	Front	5000	8000	0	Off	0	30000	Off	15000	1	0
																					
DAVID5	David Test Stage 5 - Paired VNS Delayed	David	war zone (30 seconds)		0	8	10	15	0	2000	Front	5000	8000	6	Paired Front	2000	30000	Off	0	1	0
DAVID6	David Test Stage 6 - Unpaired VNS	David	war zone (30 seconds)		0	3	45	60	0	2000	Front	5000	8000	6	Paired Front	0	2000	Off	0	6	0
DAVID7	David Test Stage 7 - Centered Between	David	war zone (30 seconds)		0	5	90	180	0	0	Front	0	0	5	Paired Front	centered after	500	Off	30000	5	0
DAVID8	David Test Stage 8 - Centered Between	David	war zone (30 seconds)		0	5	90	180	0	0	Front	0	0	5	Paired Front	centered after	30000	Off	30000	1	0
DAVID9	David Test Stage 9 - Centered Between	David	war zone (30 seconds)		0	5	90	180	0	0	Front	0	0	5	Paired Front	centered before	500	Off	30000	5	0
DAVID10	David Test Stage 10 - Centered Between	David	war zone (30 seconds)		0	5	90	180	0	0	Front	1000	28050	5	Paired Front	centered before	30000	Off	30000	1	0
DAVID11	David Test Stage 11 - VNS Throughout	David	war zone (30 seconds)		0	5	90	180	0	0	Front	0	0	5	Throughout	0	500	Off	30000	1	8000
DAVID12	David Test Stage 12 - Two Sounds	David	twitter	9khz	4	6	15	20	4	1000	Front	0	0	0	Off	0	0	Off	15000	0	0
DAVID13	David Test Stage 13 - One Sound	David	4khz		4	6	15	20	4	1000	Front	0	0	0	Off	0	0	Off	15000	0	0
																					
AFC EPI - D1	4 pre-sounds + 4 GUN/4TWI	Debora	twitter	2khz10s	2	8	120	240	8	1000	Random	5000	29500	0	Paired Front	0	30000	Off	30000	1	0
AFC EPI - D2	4 GUN/4TWI	Debora	twitter	2khz10s	0	8	120	240	8	1000	Random	5000	29500	0	Paired Front	0	30000	Off	30000	1	0
CFRT	4 GUN/4TWI	Debora	twitter	2khz10s	0	8	120	240	0	1000	Random	5000	29500	0	Paired Front	0	30000	Off	30000	1	0
EXT EPI - GUN	4 GUN	Debora	2khz10s		0	4	120	240	0	1000	Front	5000	29500	0	Paired Front	0	30000	Off	30000	1	0
EXT EPI - TWI	4 TWI	Debora	twitter		0	4	120	240	0	1000	Front	5000	29500	0	Paired Front	0	30000	Off	30000	1	0
CFRT	4 GUN/4TWI	Debora	twitter	2khz10s	0	8	120	240	0	1000	Random	5000	29500	0	Paired Front	0	30000	Off	30000	1	0
																					
																					
EXT EPI - CHK	4 CHK	Debora	9khz10s		0	4	120	240	0	1000	Front	5000	29500	0	Paired Front	0	30000	Off	30000	1	0
Sound test 1 - GUN	1 GUN	Debora	2khz10s		0	1	15	41	0	1000	Front	5000	29500	0	Paired Front	0	30000	Off	0	1	0
Sound test 2 - TWI	1 TWI	Debora	twitter		0	1	15	41	0	1000	Front	5000	29500	0	Paired Front	0	30000	Off	0	1	0
Sound test 3 - CHK	1 GUN	Debora	9khz10s		0	1	15	41	0	1000	Front	5000	29500	0	Paired Front	0	30000	Off	0	1	0
																					
CECILY AFC D1	DAY ONE AFC 0.8 mA	CECILY	9khz		2	8	60	120	8	2000	Front	27950	28050	0	Off	0	0	Off	30000		0
CECILY AFC D2	DAY TWO AFC 0.8 mA	CECILY	9khz		0	8	60	120	8	2000	Front	27950	28050	0	Off	0	0	Off	30000	0	0
CECILY sound test	sound/shock test	CECILY	9khz		0	1	5	6	1	2000	Front	27950	28050	0	Off	0	0	Off	0	0	0
																					
Generalization Auditory Test	9kHz 30 sec	CECILY	9khz		0	10	60	120	0	2000	Front	5000	8000	0	Paired Front	-150	30000	Off	30000	1	0
																					
CECILY THERAPY - SHAM	9kHz 30 sec + sham	CECILY	9khz		0	5	90	180	0	2000	Front	5000	8000	0	Paired Front	-150	30000	Off	30000	1	0
CECILY THERAPY - VNS	9kHz 30 sec + vns	CECILY	9khz		0	5	90	180	0	2000	Front	5000	8000	5	Paired Front	-150	30000	Off	30000	1	0
CECILY sound/VNS test	9kHz/VNS	CECILY	9khz		0	2	30	31	0	2000	Front	27950	28050	2	Paired Front	0	30000	Off	0	0	0
																					
																					
																					
																					
LUCAS - AFC	2 PRE + 7 CS PAIRED	LUCAS	9khz		2	7	89	90	7	500	Front	29400	29500	0	Paired Front	0	0	Off	30000	0	0
LUCAS - EXTINCTION	20 CS+ 	LUCAS	9khz		0	20	89	90	0	0	Front	0	0	0	Paired Front	0	0	Off	30000	0	0
LUCAS - RETENTION	10 CS+	LUCAS	9khz		0	10	89	90	0	0	Front	0	0	0	Paired Front	0	0	Off	30000	0	0
LUCAS TEST	1CS+US	LUCAS	9khz		0	1	5	6	1	500	Random	5000	8000	0	Off	0	30000	Off	15000	1	0
																					
AFC baseline	4 CS+ no shock	Rimenez	9khz		0	4	59	60	0	1000	Front	0	0	4	Paired Front	0	30000	Off	15000	1	0
AFC  Recordings	4 CS US	Rimenez	9khz		0	4	59	60	4	1000	Front	29400	29500	4	Paired Front	0	30000	Off	15000	1	0
Extinction - Recordings	20 CS	Rimenez	9khz		0	20	59	60	0	0	Front	0	0	20	Paired Front	0	30000	Off	15000	1	0
Retention - Recordings	5 CS	Rimenez	9khz		0	5	59	60	0	0	Front	0	0	5	Paired Front	0	30000	Off	15000	1	0
SOUND TEST	SOUND 75 dB - SHOCK 0.6 mA	Rimenez	9khz		0	1	5	6	1	1000	Front	29400	29500	1	Paired Front	0	30000	Off	15000	1	0
																					
																					
SOUND TEST	SOUND 75 dB - SHOCK 0.6 mA	Rimenez	gunfire	9khz10s	2	8	10	6	1	1000	Front	29400	29500	1	Paired Front	0	30000	Off	15000	1	0